= \RandomPizza - Generate a random pizza suggestion

home :: https://github.com/ilynne/RandomPizza

travis ci :: https://travis-ci.org/ilynne/RandomPizza/builds

== Description

RandomPizza does one very simple thing -- generate a random pizza suggestion.
RandomPizza is 100% vegan. Heart disease is the number one killer!

== Use

Once installed, use the +RandomPizza+ command to get a suggestion

  $ p = RandomPizza.new
  $ p.suggestion

== License

RandomPizza is Copyright (c) 2014 Lynne Cooney.

RandomPizza is free software, and may be redistributed under the terms specified in
LICENSE.RandomPizza.

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantability and fitness for a particular purpose.
